<head>
    <meta charset="utf-8">
    <title>Fira Logic</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <style type="text/css" media="screen">
@font-face{
    font-family: "Fira Logic";
    src: url("dist/FiraLogic-Regular.woff") format('woff');
}

body {
    text-rendering:optimizeLegibility;
    padding:50pt;
    font-family:Fira Sans;
}

textarea {
    font-size:14pt;
    height:50pt;
    width:100%;
    text-align:center;
    background:#eeeeee;
    resize:none;
    border:none;
    padding:1em;
    margin-top:1em;
}

table {
    margin-left:auto;
    margin-right:auto;
    border-collapse:collapse;
}

td { padding:5px; }

#spash {
    font-size:52pt;
}

.demo { font-family:Fira Logic; }

.mirror { font-family:Fira Mono; }

    </style>
    <body>
        <span id="spash">Fira Logic</span>
        <p>A FOSS font for nice-looking logical notation. Based on Fira Mono. Goes nicely with Fira Sans.</p>
        <p>A few handy ligatures:</p>
        <table>
            <tr class="mirror">
                <td>|-</td>
                <td>|=</td>
                <td>[]</td>
                <td><></td>
                <td>/\</td>
                <td>\/</td>
                <td>-></td>
                <td><-></td>
                <td><-</td>
                <td>=></td>
                <td><=></td>
                <td><=</td>
            </tr>
            <tr class="demo">
                <td>|-</td>
                <td>|=</td>
                <td>[]</td>
                <td><></td>
                <td>/\</td>
                <td>\/</td>
                <td>-></td>
                <td><-></td>
                <td><-</td>
                <td>=></td>
                <td><=></td>
                <td><=</td>
            </tr>
        </table>
        <p>And a few extra unicode glyphs:</p>
        <table>
            <tr class="demo">
                <td>∀</td>
                <td>∃</td>
                <td>∈</td>
                <td>⊂</td>
                <td>⊃</td>
                <td>⊆</td>
                <td>⊇</td>
                <td>∅</td>
                <td>∩</td>
            </tr>
        </table>
        <p>Voilà:</p>
        <div><textarea class="mirror">∀x(x=y<->∀z(z∈y<->z∈y))</textarea></div>
        <div><textarea class="demo">∀x(x=y<->∀z(z∈y<->z∈y))</textarea></div>
    </body>
    <script charset="utf-8">
        function mirror(e1,e2) {
            e1.addEventListener("keyup",function(){
                e2.value = e1.value;
                });
        };
        var marea = document.getElementById("mirrorarea");
        var darea = document.getElementById("demoarea");
        mirror(marea,darea);
        mirror(darea,marea);
    </script>
</head>
